BASE_DOMAIN="example.com" # Replace this with your hosted web-server domain (optional, used for signup emails)

# These details are required to send and receive Redbox receipts, and signup information.
SMTP_HOSTNAME="mail.example.com"
SMTP_PORT=465
SMTP_SSL=true
SMTP_TLS=false

SMTP_USERNAME="email@example.com"
SMTP_PASSWORD="password"

# -- Loyalty Configuration (optional) -- #

# Points per $1.00 spent based on tier (for used disc purchases)
EARNING_MEMBER=50
EARNING_STAR=50
EARNING_SUPERSTAR=75
EARNING_LEGEND=100

# Amount of points earned per night (rentals)
RENTAL_POINTS_PER_NIGHT=150

# Redemption amount needed for 1 free night rental
RENTAL_REDEMPTION_GOAL=2000

# Signup bonus granted to new members (currently 1 free night)
NEW_POINT_BALANCE=2000

# Default tier the user is signed up for.
# Accepted Options: Member, Star, Superstar, Legend
NEW_TIER_DEFAULT="Member"

# Amount of purchases needed for each tier level-up
TIER_MEMBER_PURCHASES=0 # No minimum requirement
TIER_STAR_PURCHASES=10 # 10+ purchases minimum
TIER_SUPERSTAR_PURCHASES=20 # 20+ purchases minimum
TIER_LEGEND_PURCHASES=50 # 50+ purchases minimum